<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  cursor: url(./favicon-32x32.png), pointer;
}

.modal {
  background-image: linear-gradient(to right, #875AE2, #FAC89E);
  height: 1px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s ease 0.5s, height 0.5s ease;
  width: 0;
}

.content {
  color: transparent;
  font-family: "Consolas", arial, sans-serif;
  font-size: 2em;
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate3d(0, -50%, 0);
  transition: color 0.5s ease;
  width: 100%;
}

label {
  color: #875AE2;
  cursor: url(./pointer.png), pointer;
  font-family: "Consolas", arial, sans-serif;
  font-size: 1em;
  position: fixed;
  left: 50%;
  top: 50%;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  transition: color 0.5s ease 0.5s;
  /* background-image: linear-gradient(to right, #875AE2, #FAC89E); */
  padding: 10px 30px 10px 30px;
  border-radius: 100px;
  border: 1px solid #875AE2;
}

input {
  cursor: pointer;
  height: 0;
  opacity: 0;
  width: 0;
}
input:focus {
  outline: none;
}

input:checked {
  height: 40px;
  opacity: 1;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1;
  -webkit-appearance: none;
  width: 40px;
}
input:checked::after, input:checked:before {
  border-top: 1px solid #fff;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
  width: 100%;
}
input:checked::after {
  transform: rotate(-45deg);
}

input:checked + label {
  color: #fff;
  transition: color 0.5s ease;
}

input:checked ~ .modal {
  height: 100%;
  width: 100%;
  transition: width 0.5s ease, height 0.5s ease 0.5s;
}
input:checked ~ .modal .content {
  color: #fff;
  transition: color 0.5s ease 0.5s;
}
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color:#ede3ff; 
    text-decoration:none; 
    cursor: url(./pointer.png), pointer;
}
    </style>
</head>
<body>
    <input id='button' type='checkbox'>
<label for='button'>Enter Site</label>
<div class='modal'>
  <div class='content'>
    <p style="font-size: 0.5em; display: none;"  id="alert">* You need to be 21 or older to access this site</p>
    Are you 21 or older?
    <br>
    <br>
    
 <a href="./home/" style="padding-right: 90px;"> Yes </a> <a href="" onclick="myFunction()">No</a> 
 
  </div>

</div>

<script>
  function myFunction() {
    event.preventDefault()
    document.getElementById("alert").style.display = "block";
  }
  </script>

</body>
</html>