<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sesshin - Find Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet" />
    <meta name="title" content="Apparel — Sesshin" />
    <meta name="description" content="Elevate Your Sessh" />
  
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Apparel — Sesshin" />
    <meta property="og:description" content="Elevate Your Sessh" />
    <meta property="og:image" content="https://i.ibb.co/yfWpmF9/sesshin.png" />
    <meta property="og:site_name" content="Apparel — Sesshin" />
  
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Apparel — Sesshin" />
    <meta property="twitter:description" content="Elevate Your Sessh" />
    <meta property="twitter:image" content="https://i.ibb.co/yfWpmF9/sesshin.png" />
  
    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/styleguide.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  
    <link href="../assets/css/normalize.css" rel="stylesheet" />
    <link href="../assets/css/uikit.min.css" rel="stylesheet" />
    <link href="../assets/css/styleguide.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
  
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet" />
    <style>
      body {
        color: #404040;
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif !important;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
      }
      

      .sidebar {
        background-color: #fff;
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
     
       
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      @media screen and (max-width: 767.98px) {
        .sidebar {
            width: 100%;
            height: 45%;
            display: block;
            float: none;
            top: 55%;

        }
        .map {
            left: 0;
            width: 100%;
            height: 55%;
            display: block;
            float: none;
        }
        
      }

      h1 {
        font-size: 22px !important;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #FAC89E;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #d48953;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #FAC89E;
      }
      .listings .item.active {
        background-color: #f8f8f8;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #BD6629 !important;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(marker.png);
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
        padding: 0;
        width: 180px;
        padding-top: 1em;
        text-align: center;
      }
      .mapboxgl-popup-content h3 {
        background: #000000;
        color: #fff;
        margin: 0;
        padding: 10px !important;
        border-radius: 3px 3px 0 0;
        font-weight: 500 !important;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #BD6629;
      }
      .map-container {
        position: relative;
        height: 80vh;
        width: auto;
      }
      .nav {
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
      
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <nav id="sticky" class="nav-up-down dark">
        <div class="row">
          <div class="flex-col left-nav slow-load">
            <a href="/" class="logo animate-logo">
               <img height="auto" viewBox="100 0 100 100" width="140"
                           src="../logo.png" alt="">
                       </a>
            </a>
          </div>
          <ul class="flex-col center-nav slow-load">
            <li class="home-li-nav">
              <a href="/">Home </a>
            </li>
            <li class="">
              <a href="../featured-strains/">Featured Strains
                <div class="nav-number">13</div>
              </a>
            </li>
  
            <li class="external">
              <a href="#" class="">Apparel
                <svg width="10" viewBox="0 0 10 10" height="10">
                  <g stroke="#242424" fill="none" fill-rule="evenodd">
                    <path d="M1 1h8v8M1 9l8-8" />
                  </g>
                </svg>
              </a>
            </li>
          </ul>
          <div class="flex-col right-nav slow-load">
            <a href="javascript:void(0)" class="btn loop">
              <div class="btn-wrap">
                <div class="btn-text">Find Us Nearby</div>
                <div class="btn-text yellow-dot">•</div>
                <div class="btn-text">Find Us Nearby</div>
                <div class="btn-text yellow-dot">•</div>
                <div class="btn-text">Find Us Nearby</div>
              </div>
            </a>
          </div>
        </div>
        <div class="nav-icon slow-load">
          <div class="hamburger-bar"></div>
          <div class="nav-icon-back"></div>
        </div>
      </nav>
      <div class="nav-back"></div>
    </div>
    <div class="map-container">
    <div class="sidebar">
      <div class="heading" style="background-image: linear-gradient(to right, #875AE2, #FAC89E);">
        <h1 style="color: #fff;">Our locations</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
</div>
<div class="footer-section">
  <footer class="section section-footer dark" style="background-color: #000000; padding-bottom: 0; padding-top: 5em">
    <div class="container">

      <div class="row bottom-footer" style="border-top: 0px;">
        <div class="flex-col">
          <a href="https://wowpage.design" target="_blank"><svg width="60" viewBox="0 0 60 60" height="60">
              <g fill="none" fill-rule="evenodd">
                <rect fill="#E89E4A" width="60" height="60" rx="30" />
                <g transform="translate(18 18)" stroke="#FFF" stroke-width="2">
                  <circle cx="12" cy="12" r="12" />
                  <path d="M6 12a6 6 0 1 0 12 0" />
                </g>
              </g>
            </svg>
            <h4 style="color: #fff">Powered by WOWPage</h4>
          </a>
        </div>
        <div class="flex-col">
          <ul>
            <li class="small" style="color: #fff">© 2022 Sesshin</li>
            <li class="small">
              <a style="color: #fff" href="newsletter.html">Terms & Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
    <script>
      mapboxgl.accessToken = "pk.eyJ1Ijoic2Vzc2hpbjEiLCJhIjoiY2xhNndoOWcxMDBtYjQxb3ptNzQ5ZTNyMyJ9.IRZoTu3MJbBsgtO5o7STuw";

      /**
       * Add the map to the page
       */
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v10",
        center: [-77.034084142948, 38.909671288923],
        zoom: 13,
        scrollZoom: false,
      });

      const stores = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.034084142948, 38.909671288923],
            },
            properties: {
              phoneFormatted: "(202) 234-7336",
              phone: "2022347336",
              address: "1471 P St NW",
              city: "Washington DC",
              country: "United States",
              crossStreet: "at 15th St NW",
              postalCode: "20005",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/flower-jar-map.png",
              strains: "Flower"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.049766, 38.900772],
            },
            properties: {
              phoneFormatted: "(202) 507-8357",
              phone: "2025078357",
              address: "2221 I St NW",
              city: "Washington DC",
              country: "United States",
              crossStreet: "at 22nd St NW",
              postalCode: "20037",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/pre-rolls-map.png",
              strains: "Pre-Rolls"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.043929, 38.910525],
            },
            properties: {
              phoneFormatted: "(202) 387-9338",
              phone: "2023879338",
              address: "1512 Connecticut Ave NW",
              city: "Washington DC",
              country: "United States",
              crossStreet: "at Dupont Circle",
              postalCode: "20036",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/strain4.png",
              strains: "Gelato"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.0672, 38.90516896],
            },
            properties: {
              phoneFormatted: "(202) 337-9338",
              phone: "2023379338",
              address: "3333 M St NW",
              city: "Washington DC",
              country: "United States",
              crossStreet: "at 34th St NW",
              postalCode: "20007",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/strain1.png",
              strains: "Sour Diesel"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.002583742142, 38.887041080933],
            },
            properties: {
              phoneFormatted: "(202) 547-9338",
              phone: "2025479338",
              address: "221 Pennsylvania Ave SE",
              city: "Washington DC",
              country: "United States",
              crossStreet: "btwn 2nd & 3rd Sts. SE",
              postalCode: "20003",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/strain2.png",
              strains: "Dessert"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-76.933492720127, 38.99225245786],
            },
            properties: {
              address: "8204 Baltimore Ave",
              city: "College Park",
              country: "United States",
              postalCode: "20740",
              state: "MD",
              image: "http://127.0.0.1:5501/assets/images/strain3.png",
              strains: "Dough Lato"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.097083330154, 38.980979],
            },
            properties: {
              phoneFormatted: "(301) 654-7336",
              phone: "3016547336",
              address: "4831 Bethesda Ave",
              cc: "US",
              city: "Bethesda",
              country: "United States",
              postalCode: "20814",
              state: "MD",
              image: "http://127.0.0.1:5501/assets/images/flower-jar-map.png",
              strains: "Flower"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.359425054188, 38.958058116661],
            },
            properties: {
              phoneFormatted: "(571) 203-0082",
              phone: "5712030082",
              address: "11935 Democracy Dr",
              city: "Reston",
              country: "United States",
              crossStreet: "btw Explorer & Library",
              postalCode: "20190",
              state: "VA",
              image: "http://127.0.0.1:5501/assets/images/strain3.png",
              strains: "Dough Lato"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.10853099823, 38.880100922392],
            },
            properties: {
              phoneFormatted: "(703) 522-2016",
              phone: "7035222016",
              address: "4075 Wilson Blvd",
              city: "Arlington",
              country: "United States",
              crossStreet: "at N Randolph St.",
              postalCode: "22203",
              state: "VA",
              image: "http://127.0.0.1:5501/assets/images/pre-rolls-map.png",
              strains: "Pre-Rolls"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-75.28784, 40.008008],
            },
            properties: {
              phoneFormatted: "(610) 642-9400",
              phone: "6106429400",
              address: "68 Coulter Ave",
              city: "Ardmore",
              country: "United States",
              postalCode: "19003",
              state: "PA",
              image: "http://127.0.0.1:5501/assets/images/strain2.png",
              strains: "Dessert"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-75.20121216774, 39.954030175164],
            },
            properties: {
              phoneFormatted: "(215) 386-1365",
              phone: "2153861365",
              address: "3925 Walnut St",
              city: "Philadelphia",
              country: "United States",
              postalCode: "19104",
              state: "PA",
              image: "http://127.0.0.1:5501/assets/images/strain1.png",
              strains: "Sour Diesel"
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-77.043959498405, 38.903883387232],
            },
            properties: {
              phoneFormatted: "(202) 331-3355",
              phone: "2023313355",
              address: "1901 L St. NW",
              city: "Washington DC",
              country: "United States",
              crossStreet: "at 19th St",
              postalCode: "20036",
              state: "D.C.",
              image: "http://127.0.0.1:5501/assets/images/flower-jar-map.png",
              strains: "Flower"
            },
          },
        ],
      };

      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
       */
      stores.features.forEach((store, i) => {
        store.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
       */
      map.on("load", () => {
        /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
         */
        map.addSource("places", {
          type: "geojson",
          data: stores,
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
         */
        buildLocationList(stores);
        addMarkers();
      });

      /**
       * Add a marker to the map for every store listing.
       **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        for (const marker of stores.features) {
          /* Create a div element for the marker. */
          const el = document.createElement("div");
          /* Assign a unique `id` to the marker. */
          el.id = `marker-${marker.properties.id}`;
          /* Assign the `marker` class to each marker for styling. */
          el.className = "marker";

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, { offset: [0, -23] }).setLngLat(marker.geometry.coordinates).addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          el.addEventListener("click", (e) => {
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            const activeItem = document.getElementsByClassName("active");
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove("active");
            }
            const listing = document.getElementById(`listing-${marker.properties.id}`);
            listing.classList.add("active");
          });
        }
      }

      /**
       * Add a listing for each store to the sidebar.
       **/
      function buildLocationList(stores) {
        for (const store of stores.features) {
          /* Add a new listing section to the sidebar. */
          const listings = document.getElementById("listings");
          const listing = listings.appendChild(document.createElement("div"));
          /* Assign a unique `id` to the listing. */
          listing.id = `listing-${store.properties.id}`;
          /* Assign the `item` class to each listing for styling. */
          listing.className = "item";

          /* Add the link to the individual listing created above. */
          const link = listing.appendChild(document.createElement("a"));
          link.href = "#";
          link.className = "title";
          link.id = `link-${store.properties.id}`;
          link.innerHTML = `${store.properties.address}`;

          /* Add details to the individual listing. */
          const details = listing.appendChild(document.createElement("div"));
          details.innerHTML = `${store.properties.city}`;
          if (store.properties.phone) {
            details.innerHTML += ` &middot; ${store.properties.phoneFormatted}`;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener("click", function () {
            for (const feature of stores.features) {
              if (this.id === `link-${feature.properties.id}`) {
                flyToStore(feature);
                createPopUp(feature);
              }
            }
            const activeItem = document.getElementsByClassName("active");
            if (activeItem[0]) {
              activeItem[0].classList.remove("active");
            }
            this.parentNode.classList.add("active");
          });
        }
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15,
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
       **/
      function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName("mapboxgl-popup");
        if (popUps[0]) popUps[0].remove();
        const popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(`<img src="${currentFeature.properties.image}" alt=""> <h3>${currentFeature.properties.strains}</h3><h4>${currentFeature.properties.address}</h4>`)
          .addTo(map);
      }
    </script>
  </body>
</html>
